src/ChatworkApi.Tester/Themes/Styles.ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Horizontal.ListBox.Style"
           BasedOn="{StaticResource MaterialDesignListBox}"
           TargetType="{x:Type ListBox}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="4,0" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Horizontal.Wrap.ListBox.Style"
           BasedOn="{StaticResource MaterialDesignListBox}"
           TargetType="{x:Type ListBox}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="4,0" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>