src/ChatworkApi.Tester/Themes/Styles.Image.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ChatworkApi.Tester">

    <Style x:Key="Icon.Size1.Style" TargetType="{x:Type Image}">
        <Setter Property="RenderOptions.EdgeMode" Value="Unspecified" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Stretch" Value="UniformToFill" />
        <Setter Property="Clip">
            <Setter.Value>
                <EllipseGeometry Center="12,12"
                                 RadiusX="12"
                                 RadiusY="12" />
            </Setter.Value>
        </Setter>
        <Setter Property="CacheMode">
            <Setter.Value>
                <BitmapCache EnableClearType="False"
                             RenderAtScale="1"
                             SnapsToDevicePixels="False" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Icon.Size2.Style" TargetType="{x:Type Image}">
        <Setter Property="RenderOptions.EdgeMode" Value="Unspecified" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Stretch" Value="UniformToFill" />
        <Setter Property="Clip">
            <Setter.Value>
                <EllipseGeometry Center="16,16"
                                 RadiusX="16"
                                 RadiusY="16" />
            </Setter.Value>
        </Setter>
        <Setter Property="CacheMode">
            <Setter.Value>
                <BitmapCache EnableClearType="False"
                             RenderAtScale="1"
                             SnapsToDevicePixels="False" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Icon.Size3.Style" TargetType="{x:Type Image}">
        <Setter Property="RenderOptions.EdgeMode" Value="Unspecified" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Stretch" Value="UniformToFill" />
        <Setter Property="Clip">
            <Setter.Value>
                <EllipseGeometry Center="24,24"
                                 RadiusX="24"
                                 RadiusY="24" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Icon.Size4.Style" TargetType="{x:Type Image}">
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
        <Setter Property="Width" Value="64" />
        <Setter Property="Height" Value="64" />
        <Setter Property="Stretch" Value="UniformToFill" />
        <Setter Property="Clip">
            <Setter.Value>
                <EllipseGeometry Center="32,32"
                                 RadiusX="32"
                                 RadiusY="32" />
            </Setter.Value>
        </Setter>
        <Setter Property="CacheMode">
            <Setter.Value>
                <BitmapCache EnableClearType="False"
                             RenderAtScale="1"
                             SnapsToDevicePixels="False" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListIcon.Image.Style"
           BasedOn="{StaticResource Icon.Size1.Style}"
           TargetType="Image">
        <Setter Property="Margin" Value="0,4,8,4" />
    </Style>

</ResourceDictionary>