src/ChatworkApi.Tester/Views/AddTaskView.xaml

<UserControl x:Class="ChatworkApi.Tester.Views.AddTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChatworkApi.Tester.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:presentation.models="clr-namespace:ChatworkApi.Tester.Presentation.Models"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:viewModels="clr-namespace:ChatworkApi.Tester.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type viewModels:AddTaskViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="240"
             d:DesignWidth="360"
             mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="SelectedAccounts"
                              Filter="SelectedAccounts_OnFilter"
                              IsLiveFilteringRequested="True"
                              Source="{Binding AssignedAccountCollection, Mode=OneWay}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="AccountId" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.LiveFilteringProperties>
                Selected
            </CollectionViewSource.LiveFilteringProperties>
        </CollectionViewSource>
    </UserControl.Resources>
    <Border Padding="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <TextBox MaxHeight="320"
                         VerticalAlignment="Stretch"
                         materialDesign:HintAssist.Hint="タスク内容を入力してください"
                         AcceptsReturn="True"
                         SpellCheck.IsEnabled="True"
                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                         Text="{Binding Body, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         Validation.ErrorTemplate="{StaticResource Error.Outline.Template}"
                         VerticalScrollBarVisibility="Auto" />
            </Border>
            <Border Grid.Row="1" Margin="0,24,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0"
                                             VerticalAlignment="Center"
                                             Kind="Users" />
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <ListBox Margin="8,0,0,8"
                                 VerticalAlignment="Stretch"
                                 ItemsSource="{Binding Source={StaticResource SelectedAccounts}, Mode=OneWay}"
                                 Style="{StaticResource Horizontal.ListBox.Style}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type presentation.models:SelectableAccount}">
                                    <Border>
                                        <Image Source="{Binding AvatarUrl, Mode=OneWay}"
                                               Style="{StaticResource Icon.Size1.Style}"
                                               ToolTip="{Binding Name, Mode=OneWay}" />
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <Border Grid.Column="1"
                            Margin="12,0"
                            Padding="8,0"
                            BorderBrush="{StaticResource ValidationErrorBrush}"
                            BorderThickness="1"
                            CornerRadius="2"
                            Visibility="{Binding AssignedAccountsValidationData.HasError, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="{StaticResource ValidationErrorBrush}"
                                   Text="{Binding AssignedAccountsValidationData.ErrorMessage, Mode=OneWay}" />
                    </Border>
                    <Button Grid.Column="2"
                            Command="{Binding PopupCommand, Mode=OneWay}"
                            Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="UserSearch" />
                    </Button>
                    <Popup Grid.Column="1"
                           Grid.ColumnSpan="2"
                           MinWidth="120"
                           MaxHeight="240"
                           IsOpen="{Binding IsOpenAccounts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           PopupAnimation="Slide"
                           StaysOpen="False">
                        <Border Background="{StaticResource MaterialDesignBackground}"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="4">
                            <Grid Margin="0,12,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0" Margin="12,0,12,12">
                                    <materialDesign:PackIcon HorizontalAlignment="Left"
                                                             VerticalAlignment="Center"
                                                             DockPanel.Dock="Left"
                                                             Kind="UserSearch" />
                                    <StackPanel Margin="12,0,0,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                DockPanel.Dock="Right"
                                                Orientation="Horizontal">
                                        <TextBlock Margin="8,0,0,0"
                                                   Foreground="Gray"
                                                   Text="{Binding AssignedAccounts.Count, Mode=OneWay, StringFormat=\{0\}人}" />
                                    </StackPanel>
                                    <TextBox Margin="12,0,0,0"
                                             materialDesign:HintAssist.Hint="ユーザーを検索する"
                                             Text="{Binding FilteringUserName, Delay=1000, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>
                                <ListBox Grid.Row="1"
                                         ItemsSource="{Binding AssignedAccounts, Mode=OneWay}"
                                         ScrollViewer.CanContentScroll="False">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type presentation.models:SelectableAccount}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <Image Grid.Column="1"
                                                       Margin="18,0,12,0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Source="{Binding AvatarUrl, Mode=OneWay}"
                                                       Style="{StaticResource Icon.Size1.Style}" />
                                                <TextBlock Grid.Column="2"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding Name, Mode=OneWay}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            <Grid Grid.Row="2" Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <DatePicker Grid.Column="0"
                            Width="100"
                            VerticalAlignment="Bottom"
                            SelectedDate="{Binding LimitDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            Visibility="{Binding IsEnableLimit, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                <materialDesign:TimePicker Grid.Column="1"
                                           Width="72"
                                           Margin="12,0,0,0"
                                           VerticalAlignment="Bottom"
                                           materialDesign:HintAssist.Hint="時間指定なし"
                                           Is24Hours="True"
                                           SelectedTime="{Binding LimitTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           SelectedTimeFormat="Short"
                                           Visibility="{Binding IsEnableLimit, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                <CheckBox Grid.Column="2"
                          Margin="24,0,0,0"
                          VerticalAlignment="Center"
                          Content="期限を指定する"
                          IsChecked="{Binding IsEnableLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource MaterialDesignCheckBox}" />
            </Grid>
            <Grid Grid.Row="3"
                  Margin="24,24,24,0"
                  HorizontalAlignment="Center"
                  d:DataContext="{d:DesignInstance {x:Type viewModels:AddTaskViewModel},
                                                   IsDesignTimeCreatable=True}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Width="96"
                        Command="{Binding RegisterCommand, Mode=OneWay}"
                        Content="登録" />
                <Button Grid.Column="2"
                        Width="96"
                        Command="{Binding CancelCommand, Mode=OneWay}"
                        Content="キャンセル"
                        Style="{StaticResource MaterialDesignFlatButton}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
