src/ChatworkApi.Tester/Views/ApiTokenRegisterView.xaml

<UserControl x:Class="ChatworkApi.Tester.Views.ApiTokenRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChatworkApi.Tester.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ChatworkApi.Tester.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type viewModels:ApiTokenRegisterViewModel},
                                              IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="32">
            <TextBox Width="360"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="API Tokenを入力してください"
                     materialDesign:HintAssist.IsFloating="True"
                     FontSize="18"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Text="{Binding ApiToken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Border>
        <StackPanel Grid.Row="1"
                    Margin="0,0,0,32"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Width="96"
                    Command="{Binding RegisterCommand, Mode=OneWay}"
                    Content="登録"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button Width="96"
                    Margin="32,0,0,0"
                    Command="{Binding CancelCommand, Mode=OneWay}"
                    Content="キャンセル"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
    </Grid>
</UserControl>
