src/ChatworkApi.Tester/Views/ChatRoomView.xaml

<UserControl x:Class="ChatworkApi.Tester.Views.ChatRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:interactivity="clr-namespace:ChatworkApi.Tester.Presentation.Interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:ChatworkApi.Tester.Domain.Models"
             xmlns:presentation.models="clr-namespace:ChatworkApi.Tester.Presentation.Models"
             xmlns:selectors="clr-namespace:ChatworkApi.Tester.Presentation.Selectors"
             xmlns:viewModels="clr-namespace:ChatworkApi.Tester.ViewModels"
             xmlns:views="clr-namespace:ChatworkApi.Tester.Views"
             d:DataContext="{d:DesignInstance {x:Type viewModels:ChatRoomViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="ChatRoomView_OnLoaded"
             Style="{StaticResource UserControl.Default.Style}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <selectors:AddTaskTemplateSelector x:Key="AddTaskTemplateSelector" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding VisibleRoomList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <Grid Width="320">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Padding="12"
                        Background="{StaticResource MaterialDesignBackground}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" VerticalAlignment="Center">
                            <ComboBox DisplayMemberPath="DisplayName"
                                      ItemsSource="{Binding FilterConditions, Mode=OneWay}"
                                      SelectedValue="{Binding SelectedFilterCondition}"
                                      SelectedValuePath="Item" />
                        </Border>
                        <Border Grid.Column="1" Margin="12,0,0,0">
                            <Button Padding="8"
                                    Command="{Binding ToggleStateToSearch, Mode=OneWay}"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon Kind="Magnify" />
                            </Button>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="0"
                        Padding="12"
                        Background="{StaticResource MaterialDesignBackground}"
                        Visibility="{Binding VisibleSearch, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <Button Padding="8"
                                    Command="{Binding ToggleStateToRoomList, Mode=OneWay}"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon Kind="ArrowLeftBold" />
                            </Button>
                        </Border>
                        <Border Grid.Column="1"
                                Margin="8,0"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                CornerRadius="4">
                            <DockPanel Margin="8">
                                <materialDesign:PackIcon Margin="0,0,8,0"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Center"
                                                         Foreground="DarkGray"
                                                         Kind="Magnify" />
                                <TextBox materialDesign:HintAssist.Hint="ルーム名を検索する"
                                         materialDesign:HintAssist.IsFloating="False"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Text="{Binding SearchingRoomName, Delay=500, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="1">
                    <ListBox HorizontalContentAlignment="Stretch"
                             ItemsSource="{Binding RoomsView, Mode=OneWay}"
                             SelectedItem="{Binding SelectedMyRoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <interactivity:ScrollToMaximumTrigger>
                                <i:InvokeCommandAction Command="{Binding NextRoomGetCommand, Mode=OneWay}" />
                            </interactivity:ScrollToMaximumTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:MyRoom}">
                                <Border>
                                    <DockPanel>
                                        <Border Height="1"
                                                Margin="32,0,12,0"
                                                VerticalAlignment="Bottom"
                                                Background="LightGray"
                                                DockPanel.Dock="Bottom" />
                                        <Image Margin="0,4,8,4"
                                               HorizontalAlignment="Left"
                                               DockPanel.Dock="Left"
                                               Source="{Binding IconImage, Mode=OneWay}"
                                               Style="{StaticResource Icon.Size1.Style}" />
                                        <TextBlock VerticalAlignment="Center"
                                                   Text="{Binding Name, Mode=OneTime}"
                                                   TextTrimming="CharacterEllipsis"
                                                   ToolTip="{Binding Name, Mode=OneWay}" />
                                        <Border Margin="8,4"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                DockPanel.Dock="Right">
                                            <materialDesign:PackIcon Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                                     Kind="Pin"
                                                                     Visibility="{Binding Sticky, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                                        </Border>
                                        <Grid HorizontalAlignment="Right"
                                              DockPanel.Dock="Right"
                                              Visibility="{Binding ExistsUnread, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Border Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Mode=OneWay}"
                                                    Margin="4"
                                                    Padding="2"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Background="DimGray"
                                                    CornerRadius="12">
                                                <TextBlock HorizontalAlignment="Center"
                                                           Foreground="GhostWhite"
                                                           Text="{Binding UnreadCount, Mode=OneWay}" />
                                            </Border>
                                            <Border Width="8"
                                                    Height="8"
                                                    Margin="0,4,2,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Background="{StaticResource SecondaryAccentBrush}"
                                                    BorderBrush="{StaticResource MaterialDesignBackground}"
                                                    BorderThickness="1"
                                                    CornerRadius="4"
                                                    Visibility="{Binding HasMention, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                                        </Grid>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Grid>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Grid.Row="0"
                                          Padding="16"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <ToggleButton IsChecked="{Binding VisibleRoomList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        </Border>
                        <Border Grid.Column="1">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="22"
                                       Text="{Binding SelectedRoomName, Mode=OneWay}" />
                        </Border>
                    </Grid>
                </materialDesign:ColorZone>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0">
                            <ListBox HorizontalContentAlignment="Stretch"
                                     ItemsSource="{Binding Messages, Mode=OneWay}"
                                     ScrollViewer.CanContentScroll="False">
                                <i:Interaction.Triggers>
                                    <i:DataTrigger Binding="{Binding RoomChanged, Mode=OneWay}" Value="True">
                                        <interactivity:ScrollListAction Direction="Bottom" />
                                    </i:DataTrigger>
                                    <interactivity:ScrollToMinimumTrigger>
                                        <i:InvokeCommandAction Command="{Binding GetPastMessagesCommand, Mode=OneWay}" />
                                    </interactivity:ScrollToMinimumTrigger>
                                </i:Interaction.Triggers>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:ChatMessage}">
                                        <!--
                                            以下の Right Margin 32 は、画面右下のタスク追加ボタン用の領域を確保するるための領域。
                                            ボタンとメッセージがかぶると見づらくなってしまう。
                                        -->
                                        <Border Margin="0,0,32,0"
                                                BorderBrush="LightGray"
                                                BorderThickness="0,0,0,1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" Padding="12,12,8,0">
                                                    <Image HorizontalAlignment="Left"
                                                           VerticalAlignment="Top"
                                                           DockPanel.Dock="Left"
                                                           Source="{Binding Sender.AvatarImage, Mode=OneWay}"
                                                           Style="{StaticResource Icon.Size1.Style}" />
                                                </Border>
                                                <Border Grid.Column="1" Padding="0,12,12,4">
                                                    <DockPanel>
                                                        <Border Margin="0,4,0,0" DockPanel.Dock="Bottom">
                                                            <StackPanel Margin="0,4,0,0" Orientation="Vertical">
                                                                <TextBlock Text="{Binding Body, Mode=OneWay}" TextWrapping="WrapWithOverflow" />
                                                                <StackPanel Margin="16,0"
                                                                            HorizontalAlignment="Right"
                                                                            Orientation="Horizontal">
                                                                    <Button Padding="12,0"
                                                                            Click="ReplyMessageButton_OnClick"
                                                                            Style="{StaticResource MaterialDesignFlatButton}"
                                                                            ToolTip="このメッセージに返信する。">
                                                                        <materialDesign:PackIcon Margin="0" Kind="MessageTextOutline" />
                                                                    </Button>
                                                                    <Button Padding="12,0"
                                                                            Click="QuoteMessageButton_OnClick"
                                                                            Style="{StaticResource MaterialDesignFlatButton}"
                                                                            ToolTip="このメッセージを引用する。">
                                                                        <materialDesign:PackIcon Margin="0" Kind="FormatQuoteClose" />
                                                                    </Button>
                                                                    <Button Padding="12,0"
                                                                            Click="LinkMessageButton_OnClick"
                                                                            Style="{StaticResource MaterialDesignFlatButton}"
                                                                            ToolTip="このメッセージへのリンクを挿入する。">
                                                                        <materialDesign:PackIcon Margin="0" Kind="LinkVariant" />
                                                                    </Button>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </Border>
                                                        <TextBlock VerticalAlignment="Bottom"
                                                                   DockPanel.Dock="Right"
                                                                   Foreground="Gray"
                                                                   Text="{Binding SendDateTime, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}}" />
                                                        <TextBlock VerticalAlignment="Top"
                                                                   DockPanel.Dock="Left"
                                                                   FontSize="14"
                                                                   Foreground="DarkBlue"
                                                                   Text="{Binding Sender.Name, Mode=OneWay}" />
                                                    </DockPanel>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                        <GridSplitter Grid.Row="1" Style="{StaticResource Rows.GridSplitter.Style}" />
                        <Border Grid.Row="0"
                                Margin="0,0,24,24"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                            <Button Command="{Binding AddTaskCommand, Mode=OneWay}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                                <materialDesign:PackIcon Width="24"
                                                         Height="24"
                                                         Kind="CheckboxMarkedOutline" />
                            </Button>
                        </Border>
                        <Border Grid.Row="2">
                            <views:ChatMessageView x:Name="ChatMessageView" DataContext="{Binding ChatMessage, Mode=OneWay}" />
                        </Border>
                    </Grid>
                    <GridSplitter Grid.Column="1" Style="{StaticResource Columns.GridSplitter.Style}" />
                    <ScrollViewer Grid.Column="2"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <Border Background="LightGray">
                            <views:RoomDataView DataContext="{Binding RoomData, Mode=OneWay}" />
                        </Border>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <materialDesign:DialogHost CloseOnClickAway="True"
                                       DialogContent="{Binding AddTaskViewModel, Mode=OneWay}"
                                       DialogContentTemplateSelector="{StaticResource AddTaskTemplateSelector}"
                                       IsOpen="{Binding IsOpenTaskCreateView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <materialDesign:Snackbar MessageQueue="{Binding NotifyMessage.MessageQueue, Mode=OneWay}" />
        </Grid>
    </materialDesign:DrawerHost>
</UserControl>
