src/ChatworkApi.Tester/Views/ChatMessageView.xaml

<UserControl x:Class="ChatworkApi.Tester.Views.ChatMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ChatworkApi.Tester.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:presentation.models="clr-namespace:ChatworkApi.Tester.Presentation.Models"
             xmlns:viewModels="clr-namespace:ChatworkApi.Tester.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type viewModels:ChatMessageViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="240"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Padding="12">
                <DockPanel>
                    <Button x:Name="ToButton"
                            Width="48"
                            HorizontalAlignment="Left"
                            Content="To">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:ChangePropertyAction PropertyName="IsOpen"
                                                        TargetName="MemberListBox"
                                                        Value="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Popup x:Name="MemberListBox"
                           MinWidth="120"
                           MaxHeight="240"
                           Placement="Top"
                           PlacementTarget="{Binding ElementName=ToButton, Mode=OneWay}"
                           PopupAnimation="Slide"
                           StaysOpen="False">
                        <Border Background="{StaticResource MaterialDesignBackground}"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="4">
                            <Grid Margin="0,12,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0" Margin="12,0,12,12">
                                    <materialDesign:PackIcon HorizontalAlignment="Left"
                                                             VerticalAlignment="Center"
                                                             DockPanel.Dock="Left"
                                                             Kind="UserSearch" />
                                    <StackPanel Margin="12,0,0,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                DockPanel.Dock="Right"
                                                Orientation="Horizontal">
                                        <TextBlock Margin="8,0,0,0"
                                                   Foreground="Gray"
                                                   Text="{Binding AssignedAccountsView.Count, Mode=OneWay, StringFormat=\{0\}人}" />
                                    </StackPanel>
                                    <TextBox Margin="12,0,0,0"
                                             materialDesign:HintAssist.Hint="ユーザーを検索する"
                                             Text="{Binding FilteringUserName, Delay=1000, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>
                                <ListBox Grid.Row="1"
                                         ItemsSource="{Binding AssignedAccountsView, Mode=OneWay}"
                                         PreviewMouseLeftButtonUp="MemberListBox_OnPreviewMouseLeftButtonUp"
                                         ScrollViewer.CanContentScroll="False"
                                         SelectionMode="Single">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type presentation.models:MessageTo}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0"
                                                       Margin="18,0,12,0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Source="{Binding AvatarImage, Mode=OneWay}"
                                                       Style="{StaticResource Icon.Size1.Style}" />
                                                <TextBlock Grid.Column="1"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding DisplayName, Mode=OneWay}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Border>
                    </Popup>
                    <Button Margin="24,0,0,0"
                            HorizontalAlignment="Left"
                            Click="InfoButton_OnClick"
                            Content="Info"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                    <Button Margin="24,0,0,0"
                            HorizontalAlignment="Left"
                            Click="InfoWithTitleButton_OnClick"
                            Content="Info+Title"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                    <Button HorizontalAlignment="Right"
                            Command="{Binding SendCommand, Mode=OneWay}"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}">
                        <materialDesign:PackIcon Kind="Send" />
                    </Button>
                </DockPanel>
            </Border>
            <Border Grid.Row="1" Padding="12,12,12,24">
                <TextBox x:Name="MessageTextBox"
                         VerticalAlignment="Stretch"
                         materialDesign:HintAssist.Hint="メッセージを入力してください。([Ctrl + Enter]でメッセージを送信します)"
                         AcceptsReturn="True"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto">
                    <i:Interaction.Triggers>
                        <i:KeyTrigger Key="Enter" Modifiers="Control">
                            <i:InvokeCommandAction Command="{Binding SendCommand, Mode=OneWay}" />
                        </i:KeyTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Border>
        </Grid>
    </Border>
</UserControl>
