src/ChatworkApi.Tester/Views/ContactsView.xaml

<UserControl x:Class="ChatworkApi.Tester.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:interactivity="clr-namespace:ChatworkApi.Tester.Presentation.Interactivity"
             xmlns:local="clr-namespace:ChatworkApi.Tester.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:ChatworkApi.Tester.Domain.Models"
             xmlns:viewModels="clr-namespace:ChatworkApi.Tester.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type viewModels:ContactsViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Style="{StaticResource UserControl.Default.Style}"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Grid.Row="0"
                                      Padding="16"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                      Mode="PrimaryMid">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="22"
                                   Text="コンタクト" />
                    </Border>
                </Grid>
            </materialDesign:ColorZone>
            <Border Grid.Row="1">
                <ListBox x:Name="ContactListBox"
                         HorizontalContentAlignment="Stretch"
                         ItemsSource="{Binding ContactsView, Mode=OneWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ContactSelectionChangedCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=ContactListBox, Path=SelectedItem, Mode=OneWay}" />
                        </i:EventTrigger>
                        <interactivity:ScrollToMaximumTrigger>
                            <i:InvokeCommandAction Command="{Binding GetNextCommand, Mode=OneWay}" />
                        </interactivity:ScrollToMaximumTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate DataType="{x:Type models:Contact}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="8,4,0,4"
                                                   FontSize="18"
                                                   Foreground="{StaticResource PrimaryHueDarkBrush}"
                                                   Text="{Binding Name, Mode=OneWay, Converter={StaticResource NameToInitialConverter}}" />
                                        <Border Grid.Column="1"
                                                Height="1"
                                                Margin="8,0"
                                                VerticalAlignment="Center"
                                                Background="{StaticResource PrimaryHueLightBrush}" />
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Contact}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0">
                                    <Image HorizontalAlignment="Left"
                                           DockPanel.Dock="Left"
                                           Source="{Binding AvatarImage, Mode=OneWay}"
                                           Style="{StaticResource ListIcon.Image.Style}" />
                                </Border>
                                <Border Grid.Column="1"
                                        BorderBrush="LightGray"
                                        BorderThickness="0,0,0,1">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontSize="16" Text="{Binding Name, Mode=OneWay}" />
                                        <TextBlock Margin="0,4"
                                                   Foreground="Gray"
                                                   Text="{Binding OrganizationName, Mode=OneWay}" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
        <materialDesign:DialogHost CloseOnClickAway="True"
                                   DialogContent="{Binding ElementName=ContactListBox, Path=SelectedItem, Mode=OneWay}"
                                   IsOpen="{Binding ViewingContact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <materialDesign:DialogHost.DialogContentTemplate>
                <DataTemplate DataType="{x:Type models:Contact}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Grid.Row="0"
                                                  Padding="16,12"
                                                  Background="{StaticResource PrimaryHueMidBrush}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0">
                                    <Image Source="{Binding AvatarImageUrl, Mode=OneWay}" Style="{StaticResource Icon.Size2.Style}" />
                                </Border>
                                <StackPanel Grid.Column="1" Margin="12,0,0,0">
                                    <TextBlock FontSize="18"
                                               Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                               Text="{Binding Name, Mode=OneWay}" />
                                    <TextBlock Margin="0,8,0,0"
                                               Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                               Text="{Binding OrganizationName, Mode=OneWay}" />
                                </StackPanel>
                            </Grid>
                        </materialDesign:ColorZone>
                        <ScrollViewer Grid.Row="1">
                            <StackPanel Margin="12" Orientation="Vertical">
                                <TextBlock Style="{StaticResource Profile.ItemName.TextBlock.Style}" Text="Chatwork ID" />
                                <TextBlock Style="{StaticResource Profile.Value.TextBlock.Style}" Text="{Binding ChatworkId, Mode=OneWay}" />
                                <TextBlock Style="{StaticResource Profile.ItemName.TextBlock.Style}" Text="所属" />
                                <TextBlock Style="{StaticResource Profile.Value.TextBlock.Style}" Text="{Binding OrganizationName, Mode=OneWay}" />
                                <TextBlock Style="{StaticResource Profile.ItemName.TextBlock.Style}" Text="役職" />
                                <TextBlock Style="{StaticResource Profile.Value.TextBlock.Style}" Text="{Binding Department, Mode=OneWay}" />
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </materialDesign:DialogHost.DialogContentTemplate>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
