src/ChatworkApi.Tester/Views/TaskListView.xaml

<UserControl x:Class="ChatworkApi.Tester.Views.TaskListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:ChatworkApi.Tester.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:ChatworkApi.Tester.Domain.Models"
             xmlns:viewModels="clr-namespace:ChatworkApi.Tester.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type viewModels:TaskListViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Style="{StaticResource UserControl.Default.Style}"
             mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneTime}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0"
                                  Padding="16"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  Mode="PrimaryMid">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="22"
                               Text="タスク" />
                </Border>
            </Grid>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Padding="24,12">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="58"
                                  DisplayMemberPath="DisplayName"
                                  ItemsSource="{Binding StatusItems, Mode=OneWay}"
                                  SelectedValue="{Binding SelectedStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="Item" />
                        <TextBlock Margin="12,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="状態のタスクを表示する" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding WorkTasksView.Count, Mode=OneWay, StringFormat=(\{0\})}" />
                    </StackPanel>
                </Border>
                <Border Grid.Row="1">
                    <ListBox HorizontalContentAlignment="Stretch"
                             ItemsSource="{Binding WorkTasksView, Mode=OneWay}"
                             ScrollViewer.CanContentScroll="False"
                             SelectedIndex="0"
                             SelectedItem="{Binding SelectedWorkTask, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:WorkTask}">
                                <materialDesign:Card Margin="12,0">
                                    <Grid Margin="16,12">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0">
                                            <TextBlock Text="{Binding Body, Mode=OneWay}" TextWrapping="WrapWithOverflow" />
                                        </Border>
                                        <Border Grid.Row="1"
                                                Height="1"
                                                Margin="0,4"
                                                Background="DarkGray" />
                                        <Border Grid.Row="2">
                                            <DockPanel>
                                                <StackPanel HorizontalAlignment="Left"
                                                            DockPanel.Dock="Left"
                                                            Orientation="Vertical">
                                                    <TextBlock Text="{Binding Room.Name}" />
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="期限:" />
                                                        <TextBlock Margin="4,0,0,0"
                                                                   Foreground="#FFE00000"
                                                                   Text="{Binding Converter={StaticResource WorkTaskToLimitConverter}, Mode=OneWay}" />
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel Margin="4" HorizontalAlignment="Right">
                                                    <Button Width="132"
                                                            Command="{Binding DataContext.CompleteTaskCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Mode=OneWay}"
                                                            CommandParameter="{Binding Mode=OneWay}"
                                                            Content="完了にする"
                                                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                                            Visibility="{Binding Status, Converter={StaticResource EnumToVisibleConverter}, ConverterParameter={x:Static domain:TaskStatus.InProgress}, Mode=OneWay}" />
                                                    <Button Width="132"
                                                            Command="{Binding DataContext.IncompleteTaskCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Mode=OneWay}"
                                                            CommandParameter="{Binding Mode=OneWay}"
                                                            Content="未完了にする"
                                                            Style="{StaticResource MaterialDesignFlatAccentButton}"
                                                            Visibility="{Binding Status, Converter={StaticResource EnumToVisibleConverter}, ConverterParameter={x:Static domain:TaskStatus.Done}, Mode=OneWay}" />
                                                </StackPanel>
                                            </DockPanel>
                                        </Border>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Grid>
            <GridSplitter Grid.Column="1" Style="{StaticResource Columns.GridSplitter.Style}" />
            <Grid Grid.Column="2" Width="256">
                <StackPanel Margin="12"
                            HorizontalAlignment="Stretch"
                            Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <Image Margin="8"
                               VerticalAlignment="Center"
                               Source="{Binding SelectedWorkTask.Room.IconImage, Mode=OneWay}"
                               Style="{StaticResource Icon.Size2.Style}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding SelectedWorkTask.Room.Name}" />
                    </StackPanel>
                    <StackPanel Margin="0,12,0,0"
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="依頼者" />
                        <Image Margin="8,0"
                               VerticalAlignment="Center"
                               Source="{Binding SelectedWorkTask.Assigned.AvatarImage, Mode=OneWay}"
                               Style="{StaticResource Icon.Size1.Style}" />
                        <TextBlock Text="{Binding SelectedWorkTask.Assigned.Name, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Margin="0,12,0,0"
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal">
                        <TextBlock Text="期限" />
                        <TextBlock Margin="12,0,0,0" Text="{Binding SelectedWorkTask, Converter={StaticResource WorkTaskToLimitConverter}, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
